<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="login.css">
</head>

<body>

    <h1>Log in</h1>


<div class=".box1" id="fail"></div>
<div class=".box2" id="link"></div>

<br>
  <form>
    <label for="mail">Email:</label><br>
    <input type="text" id="mail" name="mail" placeholder="example@example.com">
</form>

<form>
    <label for="pword">Password:</label><br>
    <input type="text" id="pword" name="pword" placeholder=" > 8 characters">
    <p id="pwordmes"> </p>
    <br>
</form>

  <form>
    <input type="button" value="Log in" onclick="validate()">
  </form>
<br>
<form>
  <label>Not a user?</label>
  <input type="button" value="Sign up" onclick="link()">
</form>


<script src="login.js"></script>
</body>

</html>


