<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="signup.css">
</head>

<body>

    <h1>Sign up</h1>


<div class=".box1" id="fail"></div>
<div class=".box2" id="link"></div>

<form>

    <input type="text" id="fName" name="fName" placeholder="First name"><br>
</form>
<br>
    <form>
    <input type="text" id="lName" name="lName" placeholder="Last name">
</form>
<br>
    <form>
    <input type="number" id="age" name="age" placeholder="Age">
</form>
<br>

<form>
  <input type="text" id="gender" name="gender" placeholder="Gender">
  </form>

<br><br>

  <form>
    <label for="mail">Email:</label><br>
    <input type="text" id="mail" name="mail" placeholder="example@example.com">
</form>

<form>
    <label for="pWord">Password:</label><br>
    <input type="text" id="pWord" name="pWord" placeholder="Above 8 characters">
    <p id="pWordMes"> </p>
    <br>
</form>


  <form>
    <input type="button" value="Sign up" onclick="onSubmit()">
  </form>
<br>
<form>
  <label>Already a user?</label>
  <input type="button" value="Log in" onclick="link()">
</form>



<script src="signup.js"></script>
</body>

</html>
