<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="update.css">
</head>

<body>

    <h1>Update user</h1>


<div class=".box1" id="fail"></div>
<div class=".box2" id="link"></div>

<form>

  <input type="text" id="fName" name="fName" placeholder="First name"><br>
</form>
<br>
  <form>
  <input type="text" id="lName" name="lName" placeholder="Last name">
</form>
<br>
  <form>
  <input type="number" id="age" name="age" placeholder="Age">
</form>
<br>

<form>
<input type="text" id="gender" name="gender" placeholder="Gender">
</form>

<br><br>

<form>
  <input type="button" value="Update user" onclick="updateUser()">
  <input type="button" value="Delete user" onclick="deleteUser();loginPage()">
  <input type="button" value="Homepage" onclick="homepageLink()">
</form>


<script src="update2.js"></script>
</body>

</html>


